management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:h2:xxx

management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db

spring.main.allow-bean-definition-overriding=true
